WPFClient/Views/MainWindow.xaml

<Window x:Class="WPFClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
				xmlns:prism="http://prismlibrary.com/"
				prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
	<Grid HorizontalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Margin="10">
			<TextBlock Text="Separate synonyms with ,"/>
			<StackPanel Orientation="Horizontal">
				<TextBox
					Width="180"
					Height="200"
					Text="{Binding InputText}"
					TextWrapping="Wrap"/>
			</StackPanel>
			<Button
				Width="100"
				Margin="10,5,10,0"
				Command="{Binding AddSynonymsCommand}"
				Content="Add synonyms"/>
		</StackPanel>

		<StackPanel Grid.Column="1"  Margin="10">
			<TextBlock Text="All words"/>
			<ListView
				Height="200"
				VerticalAlignment="Stretch"
				SelectedItem="{Binding SelectedSynonym}"
				ItemsSource="{Binding AllWords}">
			</ListView>
		</StackPanel>

		<StackPanel Grid.Column="2" Margin="10">
			<TextBlock Text="Synonyms for selected word"/>
			<ListView
				Height="200"
				VerticalAlignment="Stretch"
				ItemsSource="{Binding Synonyms}">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="Focusable" Value="false"/>
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>
		</StackPanel>
	</Grid>
</Window>
